*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white:white;
    --black:#1E1E1E;
    --main:#0078FF;
    --second:#0D6EFD;
    --gray:#4E4E4E;
    --border:#CDE1F8;
}
.container{
    --bs-gutter-x: 0rem;   
}
.navbar-brand{
    letter-spacing: 1;
}
.home nav{
    width: 100%;
    position: fixed;
    z-index: 2;
    background-color:rgba(0, 0, 0, 0.9);
}
.home .navbar .container .collapse ul li{
    position: relative;
    letter-spacing: 1;
}
.home .navbar .container .collapse ul li::after{
content: "";
position:absolute;
border-bottom: var(--white) solid 2px;
left: 8px;
width: 0;
}
.home .navbar .container .collapse ul li:hover::after{
width: 62%;
transition: 0.5s;
}




.dropdown-menu {
    position: relative;
}
.dropdown-menu ul{
    position: absolute;
    display: none;
    left: 100%;
    top: 20%;
}
.dropdown-menu ul li{
    list-style-type: none;
}
.dropdown-menu li:hover > ul {
display: block;

}
@media screen and (max-width:992px) {
    .home .navbar .container .collapse ul li:hover::after{
        width: 0;
    }

}


/* ------------------------------- Start Home ------------------------------- */
.home .layer-home{
    background-image: url('../images/hero-bg.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    position: relative;
}
.home .layer-home::after{
content: '';
width: 100%;
top: 0;
height: 100%;
position: absolute;
background-color: rgba(0, 0,0,0.5);
}
.home .layer-home .info-home{
    color: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    text-align: center;
    width: 100%;

}

.home .layer-home .info-home h1{
    font-size:74px; 
    margin:0px 0px 24px;
    line-height:86.4px;
}

.home .layer-home .info-home span{
    font-size:40px;
    line-height:60px;
    color: var(--white);
}
.home .layer-home .info-home span::after{
    content: '';
    animation: animato 20s infinite;
}
@keyframes animato{
    0%{
        content: 'D |'; 
    }
    1%{
        content: 'De |'; 
    }
    2%{       
        content: 'Dev |'; 
    }
    3%{
        content: 'Deve |'; 
    }
    4%{       
        content: 'Devel |'; 
    }
    5%{       
        content: 'Develo |'; 
    }
    6%{       
        content: 'Develop |'; 
    }
    7%{       
        content: 'Develope |'; 
    }
    15%{       
        content: 'Developer |'; 
    }
    16%{       
        content: 'Develope |'; 
    }
    17%{       
        content: 'Develop |'; 
    }
    18%{       
        content: 'Develo |'; 
    }
    19%{       
        content: 'Devel |'; 
    }
    20%{
        content: 'Deve |'; 
    }
    21%{       
        content: 'Dev |'; 
    }
    22%{
        content: 'De |'; 
    }
    23%{       
        content: 'De |'; 
    }
    24%{       
        content: 'Des |'; 
    }
    25%{       
        content: 'Desi |'; 
    }
    26%{       
        content: 'Desig |'; 
    }
    27%{       
        content: 'Design |'; 
    }
    28%{       
        content: 'Designe |'; 
    }
    29%{       
        content: 'Designer |'; 
    }
    35%{       
        content: 'Designer |'; 
    }


    36%{       
        content: 'Designe |'; 
    }
    37%{       
        content: 'Design |'; 
    }
    38%{       
        content: 'Desig |'; 
    }
    39%{       
        content: 'Desi |'; 
    }
    40%{       
        content: 'Des |'; 
    }
    41%{       
        content: 'De |'; 
    }
    42%{
        content: 'D |'; 
    }
    44%{       
        content: 'P |'; 
    }
    45%{       
        content: 'Ph |'; 
    }
    46%{       
        content: 'Pho |'; 
    }
    47%{       
        content: 'Phot |'; 
    }
    48%{       
        content: 'Photo |'; 
    }
    49%{       
        content: 'Photog |'; 
    }
    50%{       
        content: 'Photogr |'; 
    }
    51%{       
        content: 'Photogra |'; 
    }
    52%{       
        content: 'Photograp |'; 
    }
    53%{       
        content: 'Photograph |'; 
    }
    54%{       
        content: 'Photographe |'; 
    }
    55%{       
        content: 'Photographer |'; 
    }
    60%{       
        content: 'Photographer |'; 
    }
    61%{       
        content: 'Photographe |'; 
    }
    62%{       
        content: 'Photograph |'; 
    }
    63%{       
        content: 'Photograp |'; 
    }
    65%{       
        content: 'Photogra |'; 
    }
    67%{       
        content: 'Photogr |'; 
    }
    69%{       
        content: 'Photog |'; 
    }
    70%{       
        content: 'Photo |'; 
    }
    72%{       
        content: 'Phot |'; 
    }
    72%{       
        content: 'Pho |'; 
    }
    74%{       
        content: 'Ph |'; 
    }
    76%{       
        content: 'p |'; 
    }




    77%{       
        content: 'F |'; 
    }
    78%{       
        content: 'Fe |'; 
    }
    79%{       
        content: 'Fer |'; 
    }
    80%{       
        content: 'Fere |'; 
    }
    81%{       
        content: 'Ferel |'; 
    }
    82%{       
        content: 'Ferela |'; 
    }
    83%{       
        content: 'Ferelan |'; 
    }
    84%{       
        content: 'Ferelanc |'; 
    }
    85%{       
        content: 'Ferelance |'; 
    }
    89%{       
        content: 'Ferelancer |'; 
    }
    91%{       
        content: 'Ferelancer |'; 
    }
    92%{       
        content: 'Ferelance |'; 
    }
    93%{       
        content: 'Ferelanc |'; 
    }
    94%{       
        content: 'Ferelan |'; 
    }
    95%{       
        content: 'Ferela |'; 
    }
    96%{       
        content: 'Ferel |'; 
    }
    97%{       
        content: 'Fere |'; 
    }
    98%{       
        content: 'Fer |'; 
    }
    99%{       
        content: 'Fe |'; 
    }
    100%{       
        content: 'F |'; 
    }
}
@media screen and (max-width:600px){
    .home .layer-home .info-home{
        width: 75%;
    }
    .home .layer-home .info-home h1{
        font-size: 48px;
        line-height:55px;
        }
        .home .layer-home .info-home span{
        font-size: 24px;
        }
}
@media screen and (min-width:601px) and (max-width:768px) {
    .home .layer-home .info-home h1{
    font-size: 48px;
    }
    .home .layer-home .info-home span{
    font-size: 24px;
    }
}

@media screen and (min-width:769px) and (max-width:992px){
    .home .layer-home .info-home{
        width: 70%;
    }
}

/* ------------------------------- Start About ------------------------------ */
.about .container{
    box-shadow: 0px 2px 10px 0 #ddd;
}
.about .container .row{
    --bs-gutter-x:0;
}
.about .container .card ul li{
    color:var(--gray);
}
.about .container .card ul span{
    font-size:17.6px;
}
.about .container .skill p{
    font-size:17.6px;
}
.about .container .skill span{
color: var(--gray); 
}
.about .container .skill .progress{
    background-color:var(--border);
    height: 12px;
}

@media screen and (max-width:600px){
.about .container{
    display:block  !important; 
    
}
}


.about .about-me h5{
    color:var(--black);
    position: relative;
}
.about .about-me h5::after{
    content: '';
    width: 19%;
    height: 3px;
    background-color:var(--second);
    position: absolute;
    left: 0;
    bottom: -10px;
}
.about .about-me p{
    color:var(--gray);
}
/* ------------------------------- End About ------------------------------ */
/* ----------------------------- Start Services ----------------------------- */


.services .services-info h3{
    color:var(--black);
    font-size:48px;
}
.services .services-info p{
    color:var(--gray);
    position: relative;
}
.services .services-info p::after{
    content: '';
    width: 2.8%;
    height: 5px;
    background-color: var(--second);
    position: absolute;
    bottom: -17px;
    left: 50%;
    transform: translateX(-50%);
    }



    .services .container .row .card .icon{
        width: 120px;
        height: 120px;
        border: 10px solid var(--main);
        position: relative;
        transition: all 0.5s;
    }
    .services .container .row .card:hover .icon{
        background-color:  var(--main) ;
        border: 10px solid var(--border);
    }
    .services .container .row .card:hover .icon i{
        color: var(--white);
    }
    .services .container .row .card .icon i{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
    .services .container .row .card h2{
        color:var(--black);
    }
    .services .container .row .card p{
        color:var(--gray);
    }
/* ----------------------------- End Services ----------------------------- */
/* ------------------------------ Start Client ------------------------------ */
section .layer{
    background-image: url(../images/counters-bg.jpg);
    background-position: center;
    background-size: cover;
    height: 58vh;
    background-attachment: fixed;
    position: relative;
}
section .layer::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color:#0077ffae;
    position: absolute;
    top: 0;
}
section .layer .container .row{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}
section .layer .container .row .cards .icons{
    border: 10px solid var(--border);
    width: 80px;
    border-radius: 50%;
    height: 80px;
    margin: auto;
    position: relative;
}
section .layer .container .row .cards .icons i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/* ------------------------------ End Client ------------------------------ */

/* ----------------------------- Start Portfolio ---------------------------- */

.portfolio .portfolio-info h3{
    color:var(--black);
    font-size:48px;
}
.portfolio .portfolio-info p{
    color:var(--gray);
    position: relative;
}
.portfolio .portfolio-info p::after{
    content: '';
    width: 2.8%;
    height: 5px;
    background-color: var(--second);
    position: absolute;
    bottom: -17px;
    left: 50%;
    transform: translateX(-50%);
}


.portfolio .card{
    box-shadow: 0px 2px 10px 0 #ddd;
}
.portfolio .card h2{
    color:var(--black);
}
.portfolio .card .end{
    display: flex;
}
.portfolio .card .end span{
    color:var(--main);
    font-size:12.8px;
}
.portfolio .card .end p{
    color:var(--gray);
    font-size:12.8px;
}







.portfolio .card .icons{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 8px solid var(--main);
    position: relative;
    cursor: pointer;
}
.portfolio .card .icons i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.portfolio .card img{
    cursor: pointer;
transition: all 0.9s;
}
.portfolio .card .image{
    overflow: hidden;

}
.portfolio .card img:hover{
    transform: scale(1.3);

}
/* ----------------------------- End Portfolio ---------------------------- */

/* ------------------------------ Start Carousel ----------------------------- */
.all-carousel{
    background-image: url('../images/overlay-bg.jpg');
    background-position: center;
    background-size: cover;
    height: 80vh;
    background-attachment: fixed;
    position: relative;
}
.all-carousel::after{
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    position: absolute;
    background-color:#0077ffae;
}






.all-carousel .carousel .carousel-inner .carousel-item img{
    left: 50%;
    top: 40%;
    transform: translate(-50%,-60%);
}
.all-carousel .carousel .carousel-inner .carousel-item .carousel-caption{
    top: 49%;
    width: 60%;
}
.all-carousel .carousel .carousel-inner .carousel-item .carousel-caption span{
    font-size:22.4px;
}
.all-carousel .carousel .carousel-inner .carousel-item .carousel-caption p{
    line-height:30px;
}
.carousel .carousel-indicators{
    top: 75%;
}
.carousel .carousel-indicators button{
    height: 12px;
    width: 12px;
}
/* ------------------------------ End Carousel ----------------------------- */

/* ------------------------------- Start Blog ------------------------------- */
.blog .blog-caption h3{
    color:var(--black);
    font-size:48px;
}
.blog .blog-caption p{
    color:var(--gray);
    position: relative;
}
.blog .blog-caption p::after{
content: '';
width: 2.8%;
height: 5px;
background-color: var(--second);
position: absolute;
bottom: -17px;
left: 50%;
transform: translateX(-50%);
}
.blog .card{
    box-shadow: 0px 2px 10px 0 #ddd;
}
.blog .card img{
    cursor: pointer;
}
.blog .card-body a:hover{
    color:var(--main);
    transition: all 0.7s;
}
.blog .card-body a{
    font-size:20.8px;
    line-height:24.96px;
    font-weight:500;
}
.blog .card-body p{
    margin-top: 20px;
    color:var(--gray);
    font-size:16px;
    line-height:24px;
    margin:16px 0px 16px;
    font-weight:400;
}
.card-footer img{
    width: 11%;
    margin-right: 4px;
}

.card-footer span:hover{
color: var(--second);
transition: all 0.4s;
cursor: pointer;
}

.blog .card::after{
    content: 'Travel';
    width: 17%;
    font-size:11.2px;
    letter-spacing:0.1px;
    font-weight:500;
    border-radius: 3px;
    height: 6%;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
    background-color: var(--second);
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    padding-top: 6px;
    }

.blog .card.two::after{
    content: 'Web Design';
    width: 23%;
    }
    .blog .card.three::after{
        content: 'Web Design';
        width: 22%;
    }

/* -------------------------------- End Blog -------------------------------- */
/* ------------------------------ Start Contact ----------------------------- */
.contact{
    background-image: url('../images/overlay-bg.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}
.contact .layer{
    width: 100%;
    height: 100%;
    background-color:#0077ffae;
}



.contact .layer .row .col h5{
    color:var(--black);
    position: relative;
}
.contact .layer .row .col h5::after{
    content: '';
    width: 16%;
    height: 3px;
    background-color: var(--main);
    position: absolute;
    left: 0;
    bottom: 0;
}
.contact .layer .row .col input{
    font-size:14px;
    border: #E8E3E3 1px solid;
    outline: none;
}
.contact .layer .row .col input::placeholder{
color: #595C5F;
}
.contact .layer .row .col input:focus{
    border: 2px solid #3393FF;
    box-shadow: 2px 2px 1px 5px var(--border);
}
.contact .layer .row .col textarea{
    outline: none;
    border: #E8E3E3 1px solid;
}
.contact .layer .row .col textarea::placeholder{
    color: #595C5F;
}
.contact .layer .row .col textarea:focus{
    border: 2px solid #3393FF;
    box-shadow: 2px 2px 1px 5px #C2DBFE;
}
.contact .layer .row .col form button{
    color:var(--white);
    background-color: var(--main);
}
.contact .layer .row .col form button:hover{
    background-color:#3393FF;
    box-shadow: 2px 2px 1px 5px #C2DBFE;
    transition: all 0.4s;
}





.contact .layer .row .col p{
    color:var(--gray);
}
.contact .layer .row .col ul li{
    color:var(--gray);
    line-height:32px;
}
.contact .layer .row .col ul li i{
    color: #3393FF;
}

.contact .layer .row .col .icon .icons{
    width: 45px;
    height: 45px;
    border: 3px solid var(--main);
    position: relative;
    cursor: pointer;
    margin-right: 15px;
}
.contact .layer .row .col .icon .icons i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.contact .layer .row .col .icon .icons:hover {
    background-color:  var(--main) ;
    border: 4px solid var(--border);
    transition: all 0.5s;

}
.contact .layer .row .col .icon .icons:hover i{
    color: var(--white);
    transition: all 0.5s;

}
/* ------------------------------ End Contact ----------------------------- */
/* ------------------------------ Start Footer ------------------------------ */
.footer{
    background-color: #0062D3;
}
/* ------------------------------- End Footer ------------------------------- */